# See: http://code.google.com/p/arduino/wiki/Platforms

menu.rfloader=Wireless bootloader

##############################################################
sprite.name=Sprite Chipsat
sprite.build.core=spritecore
sprite.upload.tool=rf2500
sprite.upload.protocol=rf2500
sprite.upload.maximum_size=16384
sprite.build.mcu=cc430f5137
sprite.build.f_cpu=8000000L
sprite.build.variant=sprite
sprite.build.board=PANSTAMP_NRG

sprite.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
sprite.menu.rfloader.disabled=off
sprite.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
sprite.menu.rfloader.enabled=on
sprite.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################

##############################################################
nrg1.name=panStamp NRG w/ cc430f5137 v.2.0
nrg1.build.core=panstamp
nrg1.upload.tool=ti-bsl
nrg1.upload.protocol=ti-bsl
nrg1.upload.maximum_size=32640
nrg1.build.mcu=cc430f5137
nrg1.build.f_cpu=12000000L
nrg1.build.variant=panstamp_nrg_2.0
nrg1.build.board=PANSTAMP_NRG

nrg1.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg1.menu.rfloader.disabled=off
nrg1.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg1.menu.rfloader.enabled=on
nrg1.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
nrg1.name=panStamp NRG w/ cc430f5137 v.1.1
nrg1.build.core=panstamp
nrg1.upload.tool=ti-bsl
nrg1.upload.protocol=ti-bsl
nrg1.upload.maximum_size=32640
nrg1.build.mcu=cc430f5137
nrg1.build.f_cpu=12000000L
nrg1.build.variant=panstamp_nrg_1.1
nrg1.build.board=PANSTAMP_NRG

nrg1.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg1.menu.rfloader.disabled=off
nrg1.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg1.menu.rfloader.enabled=on
nrg1.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
nrg0.name=panStamp NRG w/ cc430f5137 v.1.0
nrg0.build.core=panstamp
nrg0.upload.tool=msp430-gdb
nrg0.upload.protocol=msp430-gdb
nrg0.upload.maximum_size=32640
nrg0.build.mcu=cc430f5137
nrg0.build.f_cpu=12000000L
nrg0.build.variant=panstamp_nrg_1.0
nrg0.build.board=PANSTAMP_NRG

nrg0.ldscript=ldscript

## With serial bootloader only
##------------------------------------------------------------
nrg0.menu.rfloader.disabled=off
nrg0.menu.rfloader.disabled.ldscript=ldscript

## With serial and wireless bootloader
##------------------------------------------------------------
nrg0.menu.rfloader.enabled=on
nrg0.menu.rfloader.enabled.ldscript=ldscript_rf

##############################################################
